# CodeTrather

./: Documentation for Code Trather (Student).docx  Documentation for Code Trather.docx  README.md  Student Walkthrough.docx  Teacher Walkthrough.docx
Code Trather/: Code_Trather.csproj  Code_Trather.sln  Cryptog.cs  Form1.Designer.cs  Form1.cs  Globals.cs  Login.Designer.cs  Login.cs  Program.cs  Trather.Designer.cs  Trather.cs  Trather.resx  WriteTo.cs
